# SunnyWeather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnyweather/android/: SunnyWeatherApplication.kt
app/src/main/java/com/sunnyweather/android/logic/: Repository.kt
app/src/main/java/com/sunnyweather/android/logic/model/: DailyResponse.kt  Life.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/sunnyweather/android/logic/network/: PlaceService.kt  PlaceServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt  WeatherServiceCreator.kt
app/src/main/java/com/sunnyweather/android/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/sunnyweather/android/ui/weather/: WeatherActivity.kt
app/src/main/res/layout/: activity_weather.xml  forecast.xml  fragment_place.xml  life_index.xml  now.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
